<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Appartment'>
    <pose frame=''>15 -15 0 0 -0 0</pose>
    <link name='Door_1'>
      <collision name='Door_1_Collision'>
        <geometry>
          <box>
            <size>3 0.17 4</size>
          </box>
        </geometry>
        <pose frame=''>0 0 2 0 -0 0</pose>
      </collision>
      <visual name='Door_1_Visual'>
        <pose frame=''>0 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.17 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <pose frame=''>-10 -15 0 0 -0 0</pose>
    </link>
    <link name='Wall_26'>
      <pose frame=''>-0.100001 15 0 0 -0 0</pose>
      <visual name='Wall_26_Visual_0'>
        <pose frame=''>-3.2 0 2.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>23.6 0.2 5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_26_Collision_0'>
        <geometry>
          <box>
            <size>23.6 0.2 5</size>
          </box>
        </geometry>
        <pose frame=''>-3.2 0 2.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_26_Visual_1'>
        <pose frame=''>13.3 0 2.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.4 0.2 5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_26_Collision_1'>
        <geometry>
          <box>
            <size>3.4 0.2 5</size>
          </box>
        </geometry>
        <pose frame=''>13.3 0 2.5 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_28'>
      <collision name='Wall_28_Collision'>
        <geometry>
          <box>
            <size>30.2 0.2 5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 2.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_28_Visual'>
        <pose frame=''>0 0 2.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>30.2 0.2 5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>15 0 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_32'>
      <pose frame=''>0.1 -15 0 0 -0 3.14159</pose>
      <visual name='Wall_32_Visual_0'>
        <pose frame=''>-11.2 0 2.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.6 0.2 5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_32_Collision_0'>
        <geometry>
          <box>
            <size>7.6 0.2 5</size>
          </box>
        </geometry>
        <pose frame=''>-11.2 0 2.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_32_Visual_1'>
        <pose frame=''>3.8 0 0.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>22.4 0.2 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_32_Collision_1'>
        <geometry>
          <box>
            <size>22.4 0.2 1.5</size>
          </box>
        </geometry>
        <pose frame=''>3.8 0 0.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_32_Visual_2'>
        <pose frame=''>6.3 0 3.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>17.4 0.2 3.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_32_Collision_2'>
        <geometry>
          <box>
            <size>17.4 0.2 3.5</size>
          </box>
        </geometry>
        <pose frame=''>6.3 0 3.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_32_Visual_3'>
        <pose frame=''>-4.9 0 4.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>5 0.2 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_32_Collision_3'>
        <geometry>
          <box>
            <size>5 0.2 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-4.9 0 4.75 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_37'>
      <pose frame=''>-15 -0.1 0 0 -0 1.5708</pose>
      <visual name='Wall_37_Visual_0'>
        <pose frame=''>-13.7 0 2.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.6 0.2 5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_37_Collision_0'>
        <geometry>
          <box>
            <size>2.6 0.2 5</size>
          </box>
        </geometry>
        <pose frame=''>-13.7 0 2.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_37_Visual_1'>
        <pose frame=''>1.3 0 0.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>27.4 0.2 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_37_Collision_1'>
        <geometry>
          <box>
            <size>27.4 0.2 1.5</size>
          </box>
        </geometry>
        <pose frame=''>1.3 0 0.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_37_Visual_2'>
        <pose frame=''>-6.65 0 3.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.2 3.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_37_Collision_2'>
        <geometry>
          <box>
            <size>1.5 0.2 3.5</size>
          </box>
        </geometry>
        <pose frame=''>-6.65 0 3.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_37_Visual_3'>
        <pose frame=''>7.05 0 3.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>15.9 0.2 3.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_37_Collision_3'>
        <geometry>
          <box>
            <size>15.9 0.2 3.5</size>
          </box>
        </geometry>
        <pose frame=''>7.05 0 3.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_37_Visual_4'>
        <pose frame=''>-9.9 0 4.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>5 0.2 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_37_Collision_4'>
        <geometry>
          <box>
            <size>5 0.2 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-9.9 0 4.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_37_Visual_5'>
        <pose frame=''>-3.4 0 4.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>5 0.2 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_37_Collision_5'>
        <geometry>
          <box>
            <size>5 0.2 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.4 0 4.75 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_39'>
      <collision name='Wall_39_Collision'>
        <geometry>
          <box>
            <size>0.2 0.2 5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 2.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_39_Visual'>
        <pose frame=''>0 0 2.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.2 0.2 5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>0 15 0 0 -0 0</pose>
    </link>
    <link name='Wall_42'>
      <collision name='Wall_42_Collision'>
        <geometry>
          <box>
            <size>12.2 0.2 5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 2.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_42_Visual'>
        <pose frame=''>0 0 2.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>12.2 0.2 5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>0 9 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_46'>
      <collision name='Wall_46_Collision'>
        <geometry>
          <box>
            <size>10 0.2 5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 2.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_46_Visual'>
        <pose frame=''>0 0 2.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.2 5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-10.1 0 0 0 -0 0</pose>
    </link>
    <link name='Wall_49'>
      <pose frame=''>-10 7.6 0 0 0 -1.5708</pose>
      <visual name='Wall_49_Visual_0'>
        <pose frame=''>-1.45 0 2.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>12.1 0.2 5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_49_Collision_0'>
        <geometry>
          <box>
            <size>12.1 0.2 5</size>
          </box>
        </geometry>
        <pose frame=''>-1.45 0 2.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_49_Visual_1'>
        <pose frame=''>7.05 0 2.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.2 5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_49_Collision_1'>
        <geometry>
          <box>
            <size>0.9 0.2 5</size>
          </box>
        </geometry>
        <pose frame=''>7.05 0 2.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_49_Visual_2'>
        <pose frame=''>5.6 0 4.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.2 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_49_Collision_2'>
        <geometry>
          <box>
            <size>2 0.2 1</size>
          </box>
        </geometry>
        <pose frame=''>5.6 0 4.5 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_51'>
      <pose frame=''>5 7.5 0 0 0 -1.5708</pose>
      <visual name='Wall_51_Visual_0'>
        <pose frame=''>-3.05 0 2.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>9.1 0.2 5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_51_Collision_0'>
        <geometry>
          <box>
            <size>9.1 0.2 5</size>
          </box>
        </geometry>
        <pose frame=''>-3.05 0 2.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_51_Visual_1'>
        <pose frame=''>4.20298 0 2.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.40597 0.2 5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_51_Collision_1'>
        <geometry>
          <box>
            <size>1.40597 0.2 5</size>
          </box>
        </geometry>
        <pose frame=''>4.20298 0 2.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_51_Visual_2'>
        <pose frame=''>7.25298 0 2.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.694034 0.2 5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_51_Collision_2'>
        <geometry>
          <box>
            <size>0.694034 0.2 5</size>
          </box>
        </geometry>
        <pose frame=''>7.25298 0 2.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_51_Visual_3'>
        <pose frame=''>2.5 0 4.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.2 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_51_Collision_3'>
        <geometry>
          <box>
            <size>2 0.2 1</size>
          </box>
        </geometry>
        <pose frame=''>2.5 0 4.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_51_Visual_4'>
        <pose frame=''>5.90597 0 4.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.2 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_51_Collision_4'>
        <geometry>
          <box>
            <size>2 0.2 1</size>
          </box>
        </geometry>
        <pose frame=''>5.90597 0 4.5 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_55'>
      <collision name='Wall_55_Collision'>
        <geometry>
          <box>
            <size>15.2 0.2 5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 2.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_55_Visual'>
        <pose frame=''>0 0 2.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>15.2 0.2 5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>0 -7.5 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_57'>
      <pose frame=''>7.5 0 0 0 -0 0</pose>
      <visual name='Wall_57_Visual_0'>
        <pose frame=''>-6.55 0 2.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.1 0.2 5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_57_Collision_0'>
        <geometry>
          <box>
            <size>2.1 0.2 5</size>
          </box>
        </geometry>
        <pose frame=''>-6.55 0 2.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_57_Visual_1'>
        <pose frame=''>2.05 0 2.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>11.1 0.2 5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_57_Collision_1'>
        <geometry>
          <box>
            <size>11.1 0.2 5</size>
          </box>
        </geometry>
        <pose frame=''>2.05 0 2.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_57_Visual_2'>
        <pose frame=''>-4.5 0 4.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.2 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_57_Collision_2'>
        <geometry>
          <box>
            <size>2 0.2 1</size>
          </box>
        </geometry>
        <pose frame=''>-4.5 0 4.5 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_61'>
      <collision name='Wall_61_Collision'>
        <geometry>
          <box>
            <size>5.2 0.2 5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 2.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_61_Visual'>
        <pose frame=''>0 0 2.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.2 0.2 5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>2.5 3 0 0 -0 0</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
